<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
      <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
      <PackageReference Include="OpenTelemetry" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fintech.Entities\Fintech.Entities.csproj" />
      <ProjectReference Include="..\Fintech.Exceptions\Fintech.Exceptions.csproj" />
      <ProjectReference Include="..\Fintech.Persistence\Fintech.Persistence.csproj" />
    </ItemGroup>

</Project>
