# D.AI-bank

./: APRESENTACAO_SISTEMA.md  README.md  RESUMO_EXECUTIVO_PROJETO.md  SECURITY_AND_IMPLEMENTATION_ROADMAP.md  Solution.sln  TENET_IMPLEMENTATION_STATUS.md  TENET_MANIFESTO.md  compose.yaml  main.tf
Fintech.Admin.Cli/: Fintech.Admin.Cli.csproj  Program.cs  SeedCommand.cs
Fintech.Api/: Dockerfile  Fintech.Api.csproj  Fintech.Api.http  Program.cs
Fintech.Api/Properties/: launchSettings.json
Fintech.Application/: Fintech.Application.csproj
Fintech.ArchitectureTests/: Fintech.ArchitectureTests.csproj  LayerTests.cs  UnitTest1.cs
Fintech.Commands/: CardActionHandler.cs  CreateAccountHandler.cs  CreditCommand.cs  DebitAccountHandler.cs  DepositHandler.cs  Fintech.Commands.csproj  GetStatementHandler.cs  InternationalTransferHandler.cs  InvestmentHandler.cs  IssueCardHandler.cs  RegisterPixKeyHandler.cs  RequestLoanHandler.cs  SendPixHandler.cs  TransferFundsHandler.cs
Fintech.Consumers/: Fintech.Consumers.csproj  PixProcessConsumer.cs
Fintech.Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AuthController.cs  CardsController.cs  ComplianceAdminController.cs  ComplianceController.cs  CryptoController.cs  Fintech.Controllers.csproj  InvestmentController.cs  KycController.cs  LiquidityAdminController.cs  LoansController.cs  OpenBankingController.cs  OperationsController.cs  PixController.cs  PixKeyController.cs  ReportingController.cs  TenantsController.cs  TransferController.cs
Fintech.Core/: IMultiTenant.cs
Fintech.DTOs/: DebitRequest.cs  Fintech.DTOs.csproj  TenantOnboardingDto.cs
Fintech.Entities/: Account.cs  AccountCard.cs  BusinessRule.cs  CryptoAsset.cs  Fintech.Entities.csproj  IdempotencyRecord.cs  Investment.cs  LedgerEvent.cs  LiquidityPool.cs  Loan.cs  OutboxMessage.cs  PixKey.cs  PixSaga.cs  PixSagaState.cs  Tenant.cs  User.cs
Fintech.Enums/: BankingEnums.cs  Fintech.Enums.csproj  PixStatus.cs  TenetEnums.cs
Fintech.Exceptions/: ConcurrencyException.cs  DomainException.cs
Fintech.Gateways/: FakePaymentGateway.cs  Fintech.Gateways.csproj
Fintech.Infrastructure/: Fintech.Infrastructure.csproj
Fintech.IntegrationTests/: Fintech.IntegrationTests.csproj  TransactionTests.cs
Fintech.Interfaces/: Fintech.Interfaces.csproj  IAccountRepository.cs  IAdminService.cs  IBusinessRulesEngine.cs  ICardRepository.cs  IComplianceReportingService.cs  ICreateAccountHandler.cs  ICryptoRepository.cs  ICurrencyExchangeService.cs  ICurrentUser.cs  IFraudDetectionService.cs  IInvestmentRepository.cs  IKycProvider.cs  ILedgerRepository.cs  ILiquidityRepository.cs  ILiquidityService.cs  ILoanRepository.cs  IMessageBus.cs  IMfaService.cs  INotificationService.cs  IOpenBankingService.cs  IOutboxRepository.cs  IPaymentGateway.cs  IPixKeyRepository.cs  IPixOrchestrator.cs  IProductModule.cs  IRuleRepository.cs  ISagaRepository.cs  ISettlementGateway.cs  ITaxationService.cs  ITenantOnboardingService.cs  ITenantProvider.cs  ITenantRepository.cs  ITransactionManager.cs  IUnitOfWork.cs  IUserRepository.cs  IWeb3BridgeGateway.cs
Fintech.Jobs/: Fintech.Jobs.csproj  Program.cs  Worker.cs
Fintech.Jobs/Properties/: launchSettings.json
Fintech.LoadTests/: Fintech.LoadTests.csproj  UnitTest1.cs
Fintech.Messaging/: Fintech.Messaging.csproj  RabbitMqClient.cs
Fintech.Middlewares/: Fintech.Middlewares.csproj  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs
Fintech.Persistence/: Fintech.Persistence.csproj  MongoClassMaps.cs  MongoContext.cs  MongoDbIndexes.cs
Fintech.Records/: BalanceResponse.cs  CardData.cs  CreatePixKeyRequest.cs  DepositRequest.cs  ExternalPixRequest.cs  Fintech.Records.csproj  InternationalTransferRequest.cs  P2PTransferRequest.cs  PaymentResult.cs  PixExternalMessage.cs  PixKeyResponse.cs  PixSendRequest.cs  RegisterRequest.cs  StatementDTOs.cs  StatementItem.cs
Fintech.Regulatory/: BrazilRegulatoryPack.cs  BusinessRule.cs  BusinessRulesEngine.cs  Class1.cs  EURegulatoryPack.cs  Fintech.Regulatory.csproj  IRegulatoryPack.cs  RegulatoryRegistry.cs  RegulatoryService.cs  UKRegulatoryPack.cs  USRegulatoryPack.cs
Fintech.Repositories/: AccountRepository.cs  BaseRepository.cs  CardRepository.cs  CryptoRepository.cs  Fintech.Repositories.csproj  InvestmentRepository.cs  LedgerRepository.cs  LiquidityRepository.cs  LoanRepository.cs  OutboxRepository.cs  PixKeyRepository.cs  RuleRepository.cs  SagaRepository.cs  TenantRepository.cs  UserRepository.cs
Fintech.Services/: AdminService.cs  AuthService.cs  ComplianceReportingService.cs  CryptoService.cs  CurrencyExchangeService.cs  Fintech.Services.csproj  FraudDetectionService.cs  HttpContextCurrentUser.cs  IdempotencyService.cs  JumioKycProvider.cs  LiquidityService.cs  MfaService.cs  NotificationService.cs  OpenBankingService.cs  PixGateway.cs  PixOrchestrator.cs  PolygonUsdcBridge.cs  SettlementGateways.cs  TaxationService.cs  TenantOnboardingService.cs  TenantProvider.cs
Fintech.Telemetry/: FintechMetrics.cs
Fintech.UI/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Fintech.UI.Blazor/: Program.cs
Fintech.UI.Blazor/Components/: App.razor  (+1 more)
Fintech.UnitTests/: AccountTests.cs  AuthServiceTests.cs  CreateAccountHandlerTests.cs  DebitAccountHandlerTests.cs  Fintech.UnitTests.csproj  MoneyTests.cs  TransferFundsHandlerTests.cs  UnitTest1.cs
Fintech.ValueObjects/: Currency.cs  Fintech.ValueObjects.csproj  Money.cs  TimeZoneInfo.cs
Fintech.Web/: Fintech.Web.csproj  Program.cs
Fintech.Web/Components/: App.razor  Routes.razor  _Imports.razor
Fintech.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Fintech.Web/Components/Pages/: CardsPage.razor  Home.razor  Limits.razor  LoginPage.razor  Operations.razor  Profile.razor  RegisterPage.razor
Fintech.Web/Models/: ViewModels.cs
Fintech.Web/Properties/: launchSettings.json
Fintech.Web/Services/: AuthService.cs  BankingService.cs  CardService.cs  CustomAuthenticationStateProvider.cs
Fintech.Worker/: Fintech.Worker.csproj  LedgerArchiver.cs  OutboxDispatcher.cs  OutboxWorker.cs
(+27 files in other folders)
