<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="BCrypt" Version="1.0.0" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="OpenTelemetry" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="RabbitMQ" Version="3.6.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageReference Include="Testcontainers.MongoDb" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fintech.Controllers\Fintech.Controllers.csproj" />
      <ProjectReference Include="..\Fintech.Entities\Fintech.Entities.csproj" />
      <ProjectReference Include="..\Fintech.Exceptions\Fintech.Exceptions.csproj" />
      <ProjectReference Include="..\Fintech.Interfaces\Fintech.Interfaces.csproj" />
      <ProjectReference Include="..\Fintech.Middlewares\Fintech.Middlewares.csproj" />
      <ProjectReference Include="..\Fintech.Persistence\Fintech.Persistence.csproj" />
      <ProjectReference Include="..\Fintech.Telemetry\Fintech.Telemetry.csproj" />
      <ProjectReference Include="..\Fintech.Repositories\Fintech.Repositories.csproj" />
      <ProjectReference Include="..\Fintech.Services\Fintech.Services.csproj" />
      <ProjectReference Include="..\Fintech.Messaging\Fintech.Messaging.csproj" />
      <ProjectReference Include="..\Fintech.Commands\Fintech.Commands.csproj" />
      <ProjectReference Include="..\Fintech.Regulatory\Fintech.Regulatory.csproj" />
    </ItemGroup>

</Project>
