<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fintech.Interfaces\Fintech.Interfaces.csproj" />
    <ProjectReference Include="..\Fintech.Enums\Fintech.Enums.csproj" />
    <ProjectReference Include="..\Fintech.Entities\Fintech.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
