<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fintech.Interfaces\Fintech.Interfaces.csproj" />
      <ProjectReference Include="..\Fintech.Records\Fintech.Records.csproj" />
    </ItemGroup>

</Project>
